# TECHCHALLENGE-ONE

./: Fiap.TechChallenge.One.sln  README.md  docker-compose  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
.github/workflows/: dotnet-dev.yml  dotnet.yml
collections/: TechChallenge - One.postman_collection.json
grafana/: grafana.db
sql/: CREATE_DATABASE.sql
src/Fiap.TechChallenge.One.API/: Dockerfile  Fiap.TechChallenge.One.API.csproj  Fiap.TechChallenge.One.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
src/Fiap.TechChallenge.One.API/Controllers/: WeatherForecastController.cs
src/Fiap.TechChallenge.One.API/Endpoints/: Contatos.cs  IEndpoint.cs  Metrics.cs
src/Fiap.TechChallenge.One.API/Extensions/: EndpointExtensions.cs  MigrateExtensions.cs  ResultExtensions.cs
src/Fiap.TechChallenge.One.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Fiap.TechChallenge.One.API/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Fiap.TechChallenge.One.API/Properties/: launchSettings.json
src/Fiap.TechChallenge.One.Application/: DependencyInjection.cs  Fiap.TechChallenge.One.Application.csproj
src/Fiap.TechChallenge.One.Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
src/Fiap.TechChallenge.One.Application/Abstractions/Data/: IUnitOfWork.cs
src/Fiap.TechChallenge.One.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Fiap.TechChallenge.One.Application/Contatos/: ContatoResponse.cs
src/Fiap.TechChallenge.One.Application/Contatos/Atualizar/: AtualizarContatoCommand.cs  AtualizarContatoCommandHandler.cs
src/Fiap.TechChallenge.One.Application/Contatos/Criar/: CriarContatoCommand.cs  CriarContatoCommandHandler.cs  CriarContatoCommandValidator.cs  CriarUsuarioCommand.cs  CriarUsuarioCommandHandler.cs  CriarUsuarioCommandValidator.cs
src/Fiap.TechChallenge.One.Application/Contatos/Excluir/: ExcluirContatoCommand.cs  ExcluirContatoCommandHandler.cs
src/Fiap.TechChallenge.One.Application/Contatos/Listar/: ListarContatosQuery.cs  ListarContatosQueryHandler.cs
src/Fiap.TechChallenge.One.Application/Contatos/ObterPorId/: ObterContatoPorIdQuery.cs  ObterContatoPorIdQueryHandler.cs
src/Fiap.TechChallenge.One.Infrastructure/: DependencyInjection.cs  Fiap.TechChallenge.One.Infrastructure.csproj
src/services/Fiap.TechChallenge.Atualizacao.API/: DependencyInjection.cs  Dockerfile  Fiap.TechChallenge.Atualizacao.API.csproj  Fiap.TechChallenge.Atualizacao.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Fiap.TechChallenge.Atualizacao.API/Commands/: AtualizarContatoCommand.cs  AtualizarContatoCommandHandler.cs
src/services/Fiap.TechChallenge.Atualizacao.API/Controllers/: Contatos.cs  WeatherForecastController.cs
src/services/Fiap.TechChallenge.Atualizacao.API/Endpoints/: Contatos.cs
src/services/Fiap.TechChallenge.Atualizacao.API/Events/: ContatoAtualizadoEvent.cs  ContatoAtualizadoEventConsumer.cs
src/services/Fiap.TechChallenge.Atualizacao.API/Properties/: launchSettings.json
src/services/Fiap.TechChallenge.Atualizacao.API/Repositories/: ContatoRepository.cs  IContatoRepository.cs
src/services/Fiap.TechChallenge.Exclusao.API/: DependencyInjection.cs  Dockerfile  Fiap.TechChallenge.Exclusao.API.csproj  Fiap.TechChallenge.Exclusao.http  Program.cs  WeatherForecast.cs
src/services/Fiap.TechChallenge.Exclusao.API/Commands/: ExcluirContatoCommand.cs  ExcluirContatoCommandHandler.cs
src/services/Fiap.TechChallenge.Exclusao.API/Controllers/: Contatos.cs  WeatherForecastController.cs
src/services/Fiap.TechChallenge.Exclusao.API/Endpoints/: Contatos.cs
src/services/Fiap.TechChallenge.Exclusao.API/Events/: ContatoExcluidoEvent.cs  ContatoExcluidoEventConsumer.cs
src/services/Fiap.TechChallenge.Exclusao.API/Properties/: launchSettings.json
src/services/Fiap.TechChallenge.Exclusao.API/Repositories/: ContatoRepository.cs  IContatoRepository.cs
src/services/Fiap.TechChallenge.Listagem.API/: DependencyInjection.cs  Dockerfile  Fiap.TechChallenge.Listagem.API.csproj  Fiap.TechChallenge.Listagem.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Fiap.TechChallenge.Listagem.API/Controllers/: Contatos.cs  WeatherForecastController.cs
src/services/Fiap.TechChallenge.Listagem.API/Endpoints/: Contatos.cs
src/services/Fiap.TechChallenge.Listagem.API/Properties/: launchSettings.json
src/services/Fiap.TechChallenge.Listagem.API/Queries/: ListarContatosQuery.cs  ListarContatosQueryHandler.cs
src/services/Fiap.TechChallenge.Listagem.API/Repositories/: ContatoRepository.cs  IContatoRepository.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj
tests/Api.IntegrationTests/Abstractions/: BaseFunctionalTests.cs  FunctionalTestWebAppFactory.cs
tests/Api.IntegrationTests/Contatos/: AtualizarContatoTests.cs  CriarContatoTests.cs  ExcluirContatoTests.cs  ListarContatoTests.cs
tests/Api.IntegrationTests/Contracts/: CustomProblemDetails.cs
tests/Api.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Contatos/: AtualizarContatoCommandTests.cs  CriarContatoCommandTests.cs  ExcluirContatoCommandTests.cs  ListarContatosQueryTests.cs  ObterContatoPorIdQueryTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Ddds/: CodigoTests.cs  (+1 more)
tests/Fiap.TechChallenge.Atualizacao.IntegrationTests/: AtualizarContatoTests.cs  Fiap.TechChallenge.Atualizacao.IntegrationTests.csproj
tests/Fiap.TechChallenge.Atualizacao.UnitTests/: AtualizarContatoCommandTests.cs  Fiap.TechChallenge.Atualizacao.UnitTests.csproj
tests/Integration.BaseTests/: Integration.BaseTests.csproj
tests/Integration.BaseTests/Contracts/: CustomProblemDetails.cs
tests/Integration.BaseTests/Extensions/: HttpResponseMessageExtensions.cs  ScriptInitialExtensions.cs
tests/Integration.BaseTests/Fixture/: ContatoFixture.cs
(+107 files in other folders)
